{
  "name": "agent-milestone-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "agent-orchestrator": "./dist/cli/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dashboard": "npm run build && node dist/dashboard/server.js",
    "test": "npm run test:unit",
    "test:unit": "node --test dist-test/tests/unit/*.test.js",
    "test:real-codex": "npm run build && tsc -p tsconfig.test.json && node --test dist-test/tests/real/*.test.js",
    "test:build": "tsc -p tsconfig.test.json && npm run test:unit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
